[metadata]
name = pysnowrunner
description = Load SnowRunner game data.
author = schnusch

[options]
packages =
    pysnowrunner

[options.entry_points]
console_scripts =
    pysnowrunner-jekyll = pysnowrunner.jekyll:main
